<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaDeAjuda</class>
 <widget class="QDialog" name="TelaDeAjuda">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#TelaDeAjuda{
background: #D88136;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font-family: Muli;
font-style: normal;
font-weight: 600;
font-size: 48pt;
line-height: 30px;

color:#FFF;</string>
     </property>
     <property name="text">
      <string>Perguntas Frequentes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #FFFFFF;
border: 1px solid #DFE0EB;
border-radius: 20px;
padding: 10px;

font-family: Arial;
font-style: normal;
font-size: 20pt;
</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
